政府,天河区猎德街两代表一委员联络室,23.119329,113.344803,
政府,广州市天河区猎德街工作委员会,23.119899,113.344886,
政府,广州市猎德经济发展有限公司总支部委员会,23.12107,113.342031,
政府,誉城苑社区治保委员会,23.121795,113.347036,
政府,猎德街关心下一代工作委员会,23.121367,113.348374,
政府,广州市天河区猎德街道办事处安全生产监察中队,23.120021,113.343357,
政府,猎德街人民调解委员会(海清路),23.120007,113.344809,
政府,猎德街市容环境卫生管理站,23.119728,113.345596,
政府,天河区劳动保障监察大队猎德街中队,23.120087,113.344855,
政府,猎德街劳动和社会保障服务中心(海明路),23.119979,113.344745,
政府,猎德街综治信访维稳中心,23.120095,113.344786,(020)38740245
政府,猎德街社区服务中心,23.121488,113.348165,
政府,中共猎德街猎德社区支部委员会,23.120021,113.343357,
政府,猎德街安全主任管理办公室,23.120087,113.344855,
政府,广州市天河区人民政府猎德街道办事处,23.119899,113.344886,(020)38740367
政府,广州市天河区物价局价格认证中心,23.12051,113.344635,
政府,广州市退休人员社会化管理服务,23.121512,113.348195,
政府,力迅上筑西区管理处,23.120717,113.348395,
政府,城管执法科,23.120508,113.344804,
政府,崇礼楼管理处,23.120922,113.341331,
政府,猎德街家庭综合服务中心,23.120777,113.350022,(020)38296605
政府,广东省江西抚州商会(新),23.11267,113.346243,
政府,猎德街维护稳定及社会治安综合治理办公室,23.120011,113.344924,
政府,猎德街社区网格化服务管理指挥中心,23.119329,113.344803,
政府,誉城苑社区-民兵营,23.121857,113.347055,
政府,猎德社区庇护站,23.119482,113.343295,
政府,广州市天河区猎德街消防安全委员会,23.120021,113.343357,
政府,广州市南岳物业管理有限公司新城海滨花园管理处,23.118611,113.349025,
政府,猎德市容环璄卫生管理站,23.12051,113.344635,
政府,猎德街社会治安综合治理综治工作中心,23.119992,113.344749,
政府,天河城区人民调解委员会道路交通事故人民调解室,23.120507,113.344806,
政府,天河区食品药品监督管理局猎德监管所,23.119253,113.346798,
政府,广州市天河区质量技术监督局(上筑街),23.120169,113.348706,
政府,交通事故公安局,23.120468,113.344771,
政府,广州市天河区市场监督管理局,23.120342,113.348782,
政府,猎德地区城市青年中心,23.12137,113.348378,
政府,猎德社区交通安全委员会,23.119422,113.343265,
政府,誉城苑区劳动保障服务工作站,23.121867,113.347065,
政府,猎德街信访办公室,23.120087,113.344855,
政府,猎德社区民兵营,23.119456,113.343254,
政府,猎德街治安联防大队,23.120087,113.344855,
政府,誉城苑社区消防安全委员会,23.121847,113.347045,
政府,猎德街退休人员管理服务所,23.121381,113.348391,
政府,天河区人民代表大会常务委员会猎德街道工作委员会,23.120073,113.344795,
政府,广州市猎德锡惠物业管理有限公司管理处,23.120874,113.341187,(020)85603117 (020)85603110
政府,琶洲派出所琶醍警务室,23.113093,113.346177,
政府,誉城苑社区-残疾人协会,23.121787,113.346755,
政府,广州市天河区司法局猎德司法所,23.119409,113.344926,
政府,誉城苑-社区妇联,23.121787,113.346755,
政府,中共猎德街治安联防大队支部委员会,23.12009,113.344784,
政府,天河区人民法院交通事故简易法庭,23.120469,113.344795,
政府,广州市公安局天河区分局猎德派出所-外国人管理专业队,23.121488,113.348275,
政府,天河区猎德街党员服务中心,23.11939,113.344937,
政府,猎德街出租屋管理服务中心,23.121449,113.348349,
政府,猎德街外国人管理服务工作站,23.121488,113.348275,
政府,猎德社区老年人协会,23.119952,113.343469,
政府,猎德社区妇联,23.119952,113.343469,
政府,猎德街司法所,23.120016,113.344679,(020)38261123
政府,广州市工商行政管理局天河分局-注册大厅,23.120168,113.348664,
政府,广州市公安局交通警察支队天河大队事故处理中队,23.120469,113.344795,
政府,广州市公安局天河区分局猎德派出所,23.120209,113.344815,(020)38740578
政府,广州市工商行政管理局天河分局,23.120289,113.348595,
政府,誉城苑-社区综治信访维稳工作站,23.121787,113.346755,
政府,猎德社区工会联合会,23.119952,113.343469,
政府,猎德街妇女维权站,23.11992,113.344874,
政府,猎德街残疾人联合会,23.121488,113.348165,
政府,誉城苑社区-工会联合会,23.12184,113.346908,
政府,猎德社区计生协,23.119952,113.343469,
政府,广州市城市管理综合执法局天河分局猎德街执法队,23.119809,113.344896,
政府,猎德街猎德社区居民委员会,23.120084,113.343482,
政府,广州市中心区交通项目领导小组办公室,23.121561,113.360429,
政府,中共金园社区支部委员会,23.131187,113.344493,
政府,中共新庆村社区支部委员会,23.129167,113.346384,
政府,中共石牌三骏企业集团委员会,23.130437,113.344154,
政府,招商办公室,23.123674,113.348089,
政府,冼村街东片流动人员和出租屋管理服务中心服务站,23.131187,113.344493,
政府,冼村派出所跑马地社区警务室,23.129123,113.35027,
政府,联通发展事业中心,23.131163,113.348402,
政府,广州赛马娱乐总公司社会治安综合治理委员会办公室,23.127838,113.350565,
政府,天河区食品药品监督管理局冼村监管所,23.130207,113.348109,
政府,广州市公安消防支队珠江东中队,23.125275,113.350156,
政府,大象基金,23.130984,113.350599,
政府,广州赛马娱乐总公司监控指挥中心,23.127838,113.350565,
政府,安骏大厦-物业管理处,23.128943,113.349438,
政府,广州市天河区市场和质量监督管理局冼村市场监督管理所,23.128129,113.349676,
政府,广州市公安局天河区分局冼村派出所新庆村社区警务室,23.128943,113.349438,
政府,广州市天河区工商行政管理局猎德工商所,23.128071,113.349618,
政府,盈泰管理处,23.131727,113.341715,
政府,交通违法处理终端机(中国建设银行广州马场路支行),23.12889,113.349666,
政府,珠江新城工商所-合同争议调解庭,23.128143,113.349409,
政府,广州市天河区市场和质量监督管理局猎德市场监督管理所,23.128071,113.349618,
政府,广东省民办教育协会学前教育专业委员会,23.128729,113.34939,
政府,中海物业管理广州有限公司中海观园管理处,23.128245,113.346266,
政府,天河区私营企业协会珠江新城分会,23.12794,113.349501,
政府,冼村街新庆村社区居民委员会,23.129167,113.346384,
政府,金园社区居民委员会,23.131124,113.344488,
政府,广州市工商行政管理局天河分局珠江新城工商行政管理所,23.128295,113.349329,(020)38858801
